﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Banking admin - Dashboard</title>
    
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../assets/vendor_components/bootstrap/dist/css/bootstrap.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="css/bootstrap-extend.css">
	
	<!-- theme style -->
	<link rel="stylesheet" href="css/master_style.css">
	
	<!-- Bankio admin skins -->
	<link rel="stylesheet" href="css/skins/_all-skins.css">
	
	<!-- weather weather -->
	<link rel="stylesheet" href="../assets/vendor_components/weather-icons/weather-icons.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
     
  </head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <header class="main-header">	  	
  	<!-- Sidebar toggle button-->
	  <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
		<span class="sr-only">Toggle navigation</span>
	  </a>
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo -->
	  <b class="logo-mini">
		  <span class="light-logo"><img src="../images/logo-light.png" alt="logo"></span>
		  <span class="dark-logo"><img src="../images/logo-dark.png" alt="logo"></span>
	  </b>
      <!-- logo-->
      <span class="logo-lg" style="color: #fff;">
		  <!--img src="../images/logo-light-text.png" alt="logo" class="light-logo">
	  	  <img src="../images/logo-dark-text.png" alt="logo" class="dark-logo"--> Banking
	  </span>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">	  
	  <div class="ml-10 app-menu">
		<ul class="header-megamenu nav">
			<li class="btn-group nav-item">
				<a href="#" class="nav-link rounded" data-provide="fullscreen" title="Full Screen">
					<i class="mdi mdi-crop-free"></i>
				</a>
			</li>
			<li class="btn-group nav-item">
				<a href="#" class="nav-link rounded" data-toggle="dropdown" aria-expanded="false">
					<i class="nav-link-icon mdi mdi-view-dashboard text-white mx-5"> </i>
					Mega Menu
					<i class="fa fa-angle-down ml-2"></i>
				</a>
				<div class="dropdown-menu dropdown-grid">
					<div class="dropdown-mega-menu">
						<div class="row">
							<div class="col-lg-4 col-12">
								<ul class="nav flex-column">
									<li class="nav-item-header nav-item">
										Overview
									</li>
									<li class="nav-item">
										<a href="javascript:void(0);" class="nav-link">
											<i class="nav-link-icon fa fa-inbox">
											</i>
											<span>
												Contacts
											</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="javascript:void(0);" class="nav-link">
											<i class="nav-link-icon fa fa-book">
											</i>
											<span>
												Incidents
											</span>
											<div class="ml-auto badge badge-pill badge-danger">5
											</div>
										</a>
									</li>
									<li class="nav-item">
										<a href="javascript:void(0);" class="nav-link">
											<i class="nav-link-icon fa fa-picture-o">
											</i>
											<span>
												Companies
											</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="javascript:void(0);" class="nav-link disabled">
											<i class="nav-link-icon fa fa-dashboard">
											</i>
											<span>
												Accounts
											</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-4 col-12 bx-1">
								<ul class="nav flex-column">
									<li class="nav-item-header nav-item">
										Favourites
									</li>
									<li class="nav-item">
										<a href="javascript:void(0);" class="nav-link">
											Reports Conversions
										</a>
									</li>
									<li class="nav-item">
										<a href="javascript:void(0);" class="nav-link">
											Quick Start
											<div class="ml-auto badge badge-success">New</div>
										</a>
									</li>
									<li class="nav-item">
										<a href="javascript:void(0);" class="nav-link">Users &amp; Groups</a>
									</li>
									<li class="nav-item">
										<a href="javascript:void(0);" class="nav-link">Proprieties</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-4 col-12">
								<ul class="nav flex-column">
									<li class="nav-item-header nav-item">
										Sales & Marketing
									</li>
									<li class="nav-item">
										<a href="javascript:void(0);" class="nav-link">Queues
										</a>
									</li>
									<li class="nav-item">
										<a href="javascript:void(0);" class="nav-link">Resource Groups
										</a>
									</li>
									<li class="nav-item">
										<a href="javascript:void(0);" class="nav-link">Goal Metrics
											<div class="ml-auto badge badge-warning">3
											</div>
										</a>
									</li>
									<li class="nav-item">
										<a href="javascript:void(0);" class="nav-link">Campaigns
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li class="btn-group nav-item">
				<a href="#" class="nav-link rounded" data-toggle="dropdown" aria-expanded="false">
					<span class="badge badge-pill badge-danger ml-0 mr-2">4</span>
					Settings
					<i class="fa fa-angle-down ml-2"></i>
				</a>
				<div class="dropdown-menu">
					<div class="dropdown-menu-header-inner bg-img" style="background-image: url('../images/gallery/landscape1.jpg');" data-overlay="5">
						<div class="px-10 py-20 w-250 text-center">
							<h5 class="text-white">Overview</h5>
							<h6 class="text-white mb-0">Dropdown menus for everyone</h6>
						</div>
					</div>
					<div>
						<h4 class="dropdown-header py-15 text-gray font-size-18">Key Figures</h4>
						<button type="button" class="btn btn-flat btn-light w-p100 text-left no-radius"><i class="fa fa-folder mr-10"> </i>Service Calendar</button>
						<button type="button" class="btn btn-flat btn-light w-p100 text-left no-radius"><i class="fa fa-folder mr-10"> </i>Knowledge Base</button>
						<button type="button" class="btn btn-flat btn-light w-p100 text-left no-radius"><i class="fa fa-folder mr-10"> </i>Accounts</button>
						<div tabindex="-1" class="dropdown-divider"></div>
						<button type="button" class="btn btn-flat btn-light w-p100 text-left no-radius"><i class="fa fa-folder mr-10"> </i>Products</button>
						<button type="button" class="btn btn-flat btn-light w-p100 text-left no-radius"><i class="fa fa-folder mr-10"> </i>Rollup Queries</button>
					</div>
					<ul class="nav flex-column p-20">
						<li class="nav-item-divider nav-item"></li>
						<li class="nav-item-btn nav-item">
							<button class="btn-wide btn-shadow btn btn-danger btn-sm">Cancel</button>
						</li>
					</ul>
				  </div>
			</li>
			<li class="dropdown nav-item">
				<a href="#" aria-haspopup="true"  data-toggle="dropdown" class="nav-link rounded" aria-expanded="false">
					<i class="nav-link-icon fa fa-cogs mx-5 text-white"></i>
					Projects
					<i class="fa fa-angle-down ml-2"></i>
				</a>
				<div class="dropdown-menu">
					<div class="dropdown-menu-header-inner bg-img" style="background-image: url('../images/gallery/landscape1.jpg');" data-overlay="5">
						<div class="p-30 text-left w-250">
							<h5 class="text-white">Overview</h5>
							<h6 class="text-white">Unlimited options</h6>
							<div class="menu-header-btn-pane">
								<button class="mr-2 btn btn-success btn-sm">Settings</button>
								<button class="btn-icon btn-icon-only btn btn-info btn-sm">
									<i class="fa fa-cog"></i>
								</button>
							</div>
						</div>
					</div>
					<div class="p-10">
						<button type="button" class="btn btn-flat btn-light w-p100 text-left"><i class="fa fa-folder mr-10"> </i>Graphic Design</button>
						<button type="button" class="btn btn-flat btn-light w-p100 text-left"><i class="fa fa-folder mr-10"> </i>App Development</button>
						<button type="button" class="btn btn-flat btn-light w-p100 text-left"><i class="fa fa-folder mr-10"> </i>Icon Design</button>
						<div tabindex="-1" class="dropdown-divider"></div>
						<button type="button" class="btn btn-flat btn-light w-p100 text-left"><i class="fa fa-folder mr-10"> </i>Miscellaneous</button>
						<button type="button" class="btn btn-flat btn-light w-p100 text-left"><i class="fa fa-folder mr-10"> </i>Frontend Dev</button>
					</div>
				  </div>
			</li>
		</ul> 
	  </div>
		
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		  
		  <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)"><i class="ti-search"></i></a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
			</form>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <!--li>
            <a class="control-btn" href="#" data-toggle="control-sidebar"><i class="ti-settings"></i></a>
          </li-->			  
          <!-- Messages -->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="ti-email"></i><span class="label label-success">5</span>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 5 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../images/user2-160x160.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 15 mins</small>
                         </h4>
                         <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                      </div>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Nullam tempor
                          <small><i class="fa fa-clock-o"></i> 4 hours</small>
                         </h4>
                         <span>Curabitur facilisis erat quis metus congue viverra.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Proin venenatis
                          <small><i class="fa fa-clock-o"></i> Today</small>
                         </h4>
                         <span>Vestibulum nec ligula nec quam sodales rutrum sed luctus.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Praesent suscipit
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                         </h4>
                         <span>Curabitur quis risus aliquet, luctus arcu nec, venenatis neque.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Donec tempor
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                         </h4>
                         <span>Praesent vitae tellus eget nibh lacinia pretium.</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See all e-Mails</a></li>
            </ul>
          </li>
		  <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../images/user5-128x128.jpg" class="user-image rounded-circle b-2" alt="User Image">
            </a>
            <ul class="dropdown-menu scale-up">
              <!-- Menu Body -->
              <li class="user-body bt-0">
                <div class="row no-gutters">
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-person"></i> My Profile</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-email-unread"></i> Inbox</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-settings"></i> Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="ti-settings"></i> Account</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                  </div>				
                </div>
                <!-- /.row -->
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar">
      
      <!-- sidebar menu-->
      <ul class="sidebar-menu" data-widget="tree">
        
        <li class="treeview active">
          <a href="#">
            <i class="ti-dashboard"></i>
            <span>Accounts</span>
            <span class="pull-right-container">
              <i class="fa fa-caret-down pull-right"></i>
            </span>
          </a>
         
        </li>
		 <li class="treeview ">
          <a href="#">
            <i class="ti-dashboard"></i>
            <span>Accounts</span>
            <span class="pull-right-container">
              <i class="fa fa-caret-down pull-right"></i>
            </span>
          </a>
         
        </li>
        <li class="treeview">
          <a href="#">
            <i class="ti-layout-grid2"></i>
            <span>Transfers & Payments</span>
            <span class="pull-right-container">
              <i class="fa fa-caret-down pull-right"></i>
            </span>
          </a>
       
        </li>
        <li>
          <a href="pages/mailbox.html">
            <i class="ti-email"></i> <span>Cards</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-warning">12</small>
            </span>
          </a>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="ti-layers"></i> <span>Others</span>
            <span class="pull-right-container">
              <i class="fa fa-caret-down pull-right"></i>
            </span>
          </a>
       
        </li>  		
		  
        <li class="treeview">
          <a href="#">
            <i class="ti-palette"></i>
            <span>UI Elements</span>
            <span class="pull-right-container">
              <i class="fa fa-caret-down pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/ui-border-utilities.html"><i class="fa fa-circle-thin"></i>Border</a></li>
            <li><a href="pages/ui-buttons.html"><i class="fa fa-circle-thin"></i>Buttons</a></li>
            <li><a href="pages/ui-color-utilities.html"><i class="fa fa-circle-thin"></i>Color</a></li>
            <li><a href="pages/ui-dropdown.html"><i class="fa fa-circle-thin"></i>Dropdown</a></li>
            <li><a href="pages/ui-general.html"><i class="fa fa-circle-thin"></i>General</a></li>
            <li><a href="pages/ui-icons.html"><i class="fa fa-circle-thin"></i>Icons</a></li>
            <li><a href="pages/ui-media-advanced.html"><i class="fa fa-circle-thin"></i>Advanced Medias</a></li>
			<li><a href="pages/ui-modals.html"><i class="fa fa-circle-thin"></i>Modals</a></li>
            <li><a href="pages/ui-notification.html"><i class="fa fa-circle-thin"></i>Notification</a></li>
            <li><a href="pages/ui-portlet-draggable.html"><i class="fa fa-circle-thin"></i>Draggable Portlets</a></li>
            <li><a href="pages/ui-ribbons.html"><i class="fa fa-circle-thin"></i>Ribbons</a></li>
            <li><a href="pages/ui-sliders.html"><i class="fa fa-circle-thin"></i>Sliders</a></li>
            <li><a href="pages/ui-sweatalert.html"><i class="fa fa-circle-thin"></i>Sweet Alert</a></li>
            <li><a href="pages/ui-tab.html"><i class="fa fa-circle-thin"></i>Tabs</a></li>
            <li><a href="pages/ui-timeline.html"><i class="fa fa-circle-thin"></i>Timeline</a></li>
          </ul>
        </li>
		
		
   
     
       
          

        
		
      
        
      </ul>
    </section>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  
    <!-- Main content -->
    <section class="content">	
		<div class="container">	
			<div class="row">
				
				<div class="col-lg-4 col-12">
					<div class="box pull-up">
						<div class="box-body py-40">
							<div class="text-center">
								<h6 class="text-fade mb-20">Your Balance</h6>
								<h1>$125,000</h1>
								<h6 class="text-fade mb-10">Total</h6>
								<button type="button" class="btn btn-rounded btn-primary mt-10 btn-sm">Statistics</button>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-12">
					<div class="box pull-up">
						<div class="box-body py-40">
							<div class="text-center">
								<h6 class="text-fade mb-20">Your saving this month</h6>
								<h1>+$3,5000</h1>
								<h6 class="text-fade mb-10">of your $2,600 goal.</h6>								
								<button type="button" class="btn btn-rounded btn-success mt-10 btn-sm">Adjust Goal</button>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-12">
					<div class="box pull-up">
						<div class="box-body px-0 py-30">
							<div class="text-center">
								<span class="donut" data-peity='{ "fill": ["#fda006", "#eeeeee"],"innerRadius": 78, "radius": 86.5 }'>1/4</span>
								<div class="ovd">
									<h1 class="mb-0">1/4</h1>
									<p>Overdue invoices</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-12">
					<div class="box pull-up">
						<div class="box-body py-40">
							<div class="text-center">
								<h6 class="text-fade mb-20">Your credit limit</h6>
								<h1>$8,000</h1>
								<h6 class="text-fade mb-10">You're good!</h6>								
								<button type="button" class="btn btn-rounded btn-warning mt-10 btn-sm">Credit History</button>
							</div>
						</div>
					</div>
				</div>
				
				
				<div class="col-lg-4 col-12">
					<div class="box pull-up">
						<div class="box-body py-40">
							<div class="text-center">
								<h6 class="text-fade mb-20">Recent transaction</h6>
								<h1>+$250</h1>
								<h6 class="text-fade mb-10">From <span class="text-success">Johen Doe</span></h6>								
								<button type="button" class="btn btn-rounded btn-danger mt-10 btn-sm">Recent transactions</button>
							</div>
						</div>
					</div>
				</div>
				
				
				<div class="col-lg-4 col-12">
					<div class="box pull-up">
						<div class="box-body py-40">
							<div class="text-center">
								<h6 class="text-fade mb-20">Interest</h6>
								<h1>+$2,500</h1>
								<h6 class="text-fade mb-10">Since 15 March, 2019</h6>								
								<button type="button" class="btn btn-rounded btn-info mt-10 btn-sm">Interest Statistics</button>
							</div>
						</div>
					</div>
				</div>
				
				
				<div class="col-xl-6 col-12">
					<div class="box">
					  <div class="box-body">						  
						<!-- Nav tabs -->
						<ul class="nav nav-tabs customtab" role="tablist">
							<li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home2" role="tab"><span class="hidden-sm-up"><i class="ion-home"></i></span> <span class="hidden-xs-down">Monthly</span></a> </li>
							<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile2" role="tab"><span class="hidden-sm-up"><i class="ion-person"></i></span> <span class="hidden-xs-down">Weekly</span></a> </li>
							<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#messages2" role="tab"><span class="hidden-sm-up"><i class="ion-email"></i></span> <span class="hidden-xs-down">Daily</span></a> </li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane active" id="home2" role="tabpanel">
								<div id="revenueanalysis"> </div>
							</div>
							<div class="tab-pane" id="profile2" role="tabpanel">
								<div id="bar"> </div>
							</div>
							<div class="tab-pane" id="messages2" role="tabpanel">
								<div id="spark1"></div>
							</div>
						</div>						  
					  </div>
					</div>
				</div>
				<div class="col-xl-6 col-12">
					<div class="row">		
						<div class="col-md-6 col-12">
							<div class="box box-primary pull-up">
								<div class="box-body">
									<div class="d-flex align-items-center font-size-24">
									  <div class="icon">
										<i class="mdi mdi-star-circle text-white mr-10"></i>
									  </div>
									  <p class="font-weight-medium mb-0 text-white">Sales</p>
									</div>
									<div class="d-flex align-items-center flex-wrap">
									  <h3 class="font-weight-normal text-white">96587</h3>
									  <div class="badge badge-outline badge-pill ml-10">
										<div class="d-flex align-items-baseline">
										  <span class="mr-2">High</span>
										  <span class="mb-0">485</span>
										  <span class="mdi mdi-arrow-up"></span>
										</div>
									  </div>
									</div>
									<p class="font-weight-medium d-block text-white-70 mb-0">Total for this month</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="box box-info pull-up">
								<div class="box-body">
									<div class="d-flex align-items-center font-size-24">
									  <div class="icon">
										<i class="mdi mdi-truck text-white mr-10"></i>
									  </div>
									  <p class="font-weight-medium mb-0 text-white">Investment</p>
									</div>
									<div class="d-flex align-items-center flex-wrap">
									  <h3 class="font-weight-normal text-white">85469</h3>
									  <div class="badge badge-outline badge-pill ml-10">
										<div class="d-flex align-items-baseline">
										  <span class="mr-2">High</span>
										  <span class="mb-0">563</span>
										  <span class="mdi mdi-arrow-up"></span>
										</div>
									  </div>
									</div>
									<p class="font-weight-medium d-block text-white-70 mb-0">Total for this month</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="box box-warning pull-up">
								<div class="box-body">
									<div class="d-flex align-items-center font-size-24">
									  <div class="icon">
										<i class="mdi mdi-basket text-white mr-10"></i>
									  </div>
									  <p class="font-weight-medium mb-0 text-white">Gold</p>
									</div>
									<div class="d-flex align-items-center flex-wrap">
									  <h3 class="font-weight-normal text-white">74589</h3>
									  <div class="badge badge-outline badge-pill ml-10">
										<div class="d-flex align-items-baseline">
										  <span class="mr-2">Low</span>
										  <span class="mb-0">123</span>
										  <span class="mdi mdi-arrow-down"></span>
										</div>
									  </div>
									</div>
									<p class="font-weight-medium d-block text-white-70 mb-0">Total for this month</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="box box-danger pull-up">
								<div class="box-body">
									<div class="d-flex align-items-center font-size-24">
									  <div class="icon">
										<i class="mdi mdi-package-down text-white mr-10"></i>
									  </div>
									  <p class="font-weight-medium mb-0 text-white">Bond</p>
									</div>
									<div class="d-flex align-items-center flex-wrap">
									  <h3 class="font-weight-normal text-white">2548</h3>
									  <div class="badge badge-outline badge-pill ml-10">
										<div class="d-flex align-items-baseline">
										  <span class="mr-2">Low</span>
										  <span class="mb-0">235</span>
										  <span class="mdi mdi-arrow-down"></span>
										</div>
									  </div>
									</div>
									<p class="font-weight-medium d-block text-white-70 mb-0">Total for this month</p>
								</div>
							</div>
						</div>	
						<div class="col-12">											
							<div class="box">					
								<div class="box-body">
								  <div class="flexbox align-items-center justify-content-between d-lg-flex d-block">
									  <div>
										<h4 class="font-weight-700 text-dark">$125,498,894</h4>
										<h6 class="text-fade">This year total earning </h6>
									  </div>
									  <div>
										<h4 class="font-weight-700 text-info">$41,832,964 </h4>
										<h6 class="text-fade">Markham Ontario, CA</h6>
									  </div>
									  <div>
										<h4 class="font-weight-700 text-success">$32,749,448</h4>
										<h6 class="text-fade">Neglinnaya Street, RUS</h6>
									  </div>
								  </div>
								</div>
							</div>
						</div>
					</div>
				</div>				

				<div class="col-12 col-xl-4">
					<div class="box box-body">
					  <div class="flexbox">
						<h6 class="text-uppercase"><span class="d-md-inline-block d-none">Top City </span>Investment</h6>
						<h6><i class="ion-android-arrow-dropup text-success font-size-18 mr-1"></i> %20</h6>
					  </div>

					  <ul class="list-inline my-10">
						<li class="br-1 px-10">
						  <h5 class="my-0">895</h5>
						  <p class="mb-0 text-fade">China</p>
						</li>

						<li class="br-1 px-10">
						  <h5 class="my-0">458</h5>
						  <p class="mb-0 text-fade">Miami</p>
						</li>

						<li class="px-10">
						  <h5 class="my-0">254</h5>
						  <p class="mb-0 text-fade">London</p>
						</li>
					  </ul>

					  <div id="linearea" class="mt-20">1,3,5,4,6,8,7,9,7,8,10,16,14,10</div>
					</div>
				</div>		  

				<div class="col-12 col-xl-4">
					<div class="box box-body">
					  <div class="flexbox">
						<h6 class="text-uppercase">Analysis</h6>
						<h6><i class="ion-android-arrow-dropup text-success font-size-18 mr-1"></i> %20</h6>
					  </div>

					  <ul class="list-inline my-10">
						<li class="br-1 px-10">
						  <h5 class="my-0">76%</h5>
						  <p class="mb-0 text-fade"><span class="d-md-inline-block d-none">All</span> Time</p>
						</li>

						<li class="br-1 px-10">
						  <h5 class="my-0">35%</h5>
						  <p class="mb-0 text-fade"><span class="d-md-inline-block d-none">Last</span> Month</p>
						</li>

						<li class="px-10">
						  <h5 class="my-0">6.6%</h5>
						  <p class="mb-0 text-fade">Today</p>
						</li>
					  </ul>

					  <div id="baralc" class="text-center mt-20"></div>
					</div>
				</div>
				
				<div class="col-12 col-xl-4">
					<div class="box box-body">
					  <div class="flexbox">
						<h6 class="text-uppercase">Loan account</h6>
						<h6><i class="ion-android-arrow-dropup text-success font-size-18 mr-1"></i> %20</h6>
					  </div>

					  <ul class="list-inline my-10">
						<li class="br-1 px-10">
						  <h5 class="my-0">76%</h5>
						  <p class="mb-0 text-fade"><span class="d-md-inline-block d-none">All</span> Time</p>
						</li>

						<li class="br-1 px-10">
						  <h5 class="my-0">35%</h5>
						  <p class="mb-0 text-fade"><span class="d-md-inline-block d-none">Last</span> Month</p>
						</li>

						<li class="px-10">
						  <h5 class="my-0">6.6%</h5>
						  <p class="mb-0 text-fade">Today</p>
						</li>
					  </ul>

					  <div id="lineIncrease" class="mt-20"></div>
					</div>
				</div>
			</div>			
		</div>	  		      
	</section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer" style="    text-align: center;">
    <div class="pull-right d-none d-sm-inline-block">
    </div>
	  &copy; 2023 <a href="https://www.multipurposethemes.com/">Banking</a>. All Rights Reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab" class="active"><i class="fa fa-home"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-cog fa-spin"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-danger"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-warning"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-info"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-success"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>

                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

            <p>
              general settings information
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
  
</div>
<!-- ./wrapper -->
  	
	 
	  
	<!-- jQuery 3 -->
	<script src="../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
	<!-- fullscreen -->
	<script src="../assets/vendor_components/screenfull/screenfull.js"></script>

	<!-- jQuery ui -->
	<script src="../assets/vendor_components/jquery-ui/jquery-ui.js"></script>
	
	<!-- popper -->
	<script src="../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../assets/vendor_components/bootstrap/dist/js/bootstrap.js"></script>	
	
	<!-- Slimscroll -->
	<script src="../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>
	
	<!-- FastClick -->
	<script src="../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- peity -->
	<script src="../assets/vendor_components/jquery.peity/jquery.peity.js"></script>
	
	<!-- Sparkline -->
	<script src="../assets/vendor_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
	
	<!-- ChartJS -->
	<script src="../assets/vendor_components/chart.js-master/Chart.bundle.js"></script>
	<script src="../assets/vendor_components/chart.js-master/utils.js"></script>
	
	<!-- apexcharts -->
	<script src="../assets/vendor_components/apexcharts-bundle/irregular-data-series.js"></script>
	<script src="../assets/vendor_components/apexcharts-bundle/dist/apexcharts.js"></script>
	
	<!-- weather for demo purposes -->
	<script src="../assets/vendor_plugins/weather-icons/WeatherIcon.js"></script>
		
	<!-- Bankio admin App -->
	<script src="js/template.js"></script>
	
	<!-- Bankio admin dashboard demo (This is only for demo purposes) -->
	<script src="js/pages/dashboard.js"></script>
	<style>ul.header-megamenu.nav {
    display: none;
}</style>
</body>
</html>
